<html>
    <head>
        <meta charset="utf-8">
        <title>Urban AI</title>
        <style>
           body {
                margin: 10;
                font-family: monospace;  
                font-size: 10px;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                text-align:left;
                }
            

            h1 {
      
            font-size: 20px;
            line-height: 30px;
            font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            }
            
            h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            }
            
            a {
            text-decoration: none;
            color: #800080;
            }

            
            #console {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.425);
            color:rgb(0, 0, 0);
            width: 400px;
            margin: 10px;
            }
            
            #consoleA {
            position: absolute;
            color:rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.425);
            width: 400px;
            }

            
            .session {
            margin-bottom: 20px;
            }
            
            .row {
            height: 12px;
            width: 100%;
            font-size: 13px;
            
            }
            
            .colors {
            background: linear-gradient(to right, #FCA107, #a8faf3, #800080);
            margin-bottom: 2px;
            }
            
            .label {
            width: 15%;
            display: inline-block;
            text-align: center;
            font-size: 11px;
            }



            div.left {
            text-align: left;
            position: relative;
            font-size: 50px;
            color:rgba(0, 0, 0, 1);
            font-family: monospace;
            border: 3px solid rgb(255, 255, 255);
            }
            
            div.leftsmall {
            text-align: left;
            position: relative;
            color:rgba(0, 0, 0, 1);
            font-size: 12px;
            font-family: monospace;
            }

            .button {
            background-color: #747474;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 10em;
            cursor: pointer;
          }

          .button_ {
            background-color: #ffffff;
            border: 2px solid #555555;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 10em;
            cursor: pointer;
          }


                        

            canvas {width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay div { padding: 3px; }

            
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        
        <a href="https://urbanaiinterface.herokuapp.com/examples/App" class="button" style="align-self: right;">Back</a>

        <div id="console">

          <div class="left">
            <p> .URBAN (AI)D.  </p>
          </div>

          <a href="https://urbanaiinterface.herokuapp.com/examples/Classification" class="button_" style="align-self: right;">Classification</a>
          <a href="https://urbanaiinterface.herokuapp.com/examples/Classification" class="button_" style="align-self: right;">Budget</a>
          <a href="https://urbanaiinterface.herokuapp.com/examples/App/" class="button" style="align-self: right;">Prediction</a>

          
          <div class="leftsmall">
            <p>The desirable localities are measured using OSM data. The metrics used to measure the desirabiilty are as follows. </p>
            <p>The metrics measured here are as follows.</p>
            <p>0. Mass to void ratio in hexagon </p>
            <p>1. Proximity to healthcare </p>
            <p>2. Proximity to Parks / Open Space</p>
            <p>3. Amenities per capita</p>
            <p>4. Education facilities per capita</p>
            <p>Area of Green Space per capita</p>
            <p>Area of commercial to residential</p>
            <p>5. Population density per hexagon </p>

            <span class="ml1"></span>
            <a href="https://www.oecd.org/portugal/" target="_blank" rel="noopener" class="b--black-20 bb black-60 hover-b--black hover-black link">Learn more</a></p>
          </div>


          
          <div id="consoleA">
                <h2>Select Lowest score areas according to classification</h2>
                <div class="session">
                  <label for="Lowest Score" style="color:rgb(0, 0, 0)"></label>
                  <input type="range" id="rangeValue" value="3" min="1" max="10" style ='accent-color: black;' oninput="this.nextElementSibling.value = this.value" >
                 <output style="font-size: 40px; font: monospace">3</output>

            

            <p> </p>
            <p> </p>
          
          <label for="Display Lowest Score Hexagons Only" style="color:rgb(0, 0, 0)" ><p style="font-size: 15px; font-family: sans-serif; font-weight: bold;accent-color: black;">Display Lowest Score Hexagons Only > <input type="checkbox" id="RH_IN:LowestOnly"></p></label>


         
        </div> 




        <div>
        <script type="module" src="./script.js"></script>
        </div>
    </body>
</html>
